Repository: swording-k/fit-genius
Catalog: FitGenius/*.lproj/Localizable.strings
Languages: zh_hans

source: Training
zh_hans: 训练

source: Diet
zh_hans: 饮食

source: AI Assistant
zh_hans: AI 助手

source: Stats
zh_hans: 统计

source: Profile
zh_hans: 我的

source: Diet Mode
zh_hans: 饮食模式

source: Training Mode
zh_hans: 训练模式

source: Done
zh_hans: 完成

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Delete
zh_hans: 删除

source: Edit
zh_hans: 编辑

source: Add
zh_hans: 添加

source: Confirm
zh_hans: 确定

source: No Plan
zh_hans: 暂无计划

source: No Record
zh_hans: 暂无记录

source: Rest Day
zh_hans: 休息日

# day_number
source: Day %d
zh_hans: 第%d天

source: No Data
zh_hans: 暂无数据

source: User
zh_hans: 用户

source: Not Logged In
zh_hans: 未登录

# streak_message
source: You've been training for
zh_hans: 你坚持训练计划已经

# filter_exercise
source: Filter Exercises
zh_hans: 筛选动作

source: Training Consistency
zh_hans: 训练坚持情况

source: Total Volume Trend
zh_hans: 总训练容量趋势

source: Volume Trend
zh_hans: 容量趋势

source: Recent Training
zh_hans: 最近训练记录

source: No Training Record
zh_hans: 暂无训练记录

# stats_empty_description
source: Complete training exercises to see volume, weight progress, and recent records here.
zh_hans: 完成训练动作后，这里会展示训练容量、重量进步和最近记录。

# all_exercises
source: All
zh_hans: 全部

# exercise_volume_trend
source: %@ Volume Trend
zh_hans: %@ 容量趋势

source: Volume: %@
zh_hans: 容量: %@

source: Today's Workout
zh_hans: 今日训练

source: Training Plan
zh_hans: 训练计划

source: Exercise Completed
zh_hans: 动作完成

source: Sets
zh_hans: 组

source: Reps
zh_hans: 次

source: Weight
zh_hans: 重量

source: kg
zh_hans: 公斤

source: Complete Exercise
zh_hans: 完成动作

source: Today's Diet
zh_hans: 今日饮食

source: Log Meal
zh_hans: 记录饮食

source: Calories
zh_hans: 热量

source: Protein
zh_hans: 蛋白质

source: Carbs
zh_hans: 碳水

source: Fat
zh_hans: 脂肪

source: kcal
zh_hans: 千卡

# personal_center
source: Profile
zh_hans: 个人中心

source: Settings
zh_hans: 设置

source: Feedback
zh_hans: 反馈

source: About
zh_hans: 关于

# assistant_thinking
source: AI is thinking...
zh_hans: AI 正在思考...

# watch_companion_discover_title
source: FitGenius works on Apple Watch
zh_hans: FitGenius 也支持 Apple Watch

# watch_companion_unsupported_detail
source: Pair an Apple Watch to log every set from your wrist.
zh_hans: 配对 Apple Watch 后，可在手腕上记录每一组训练。

# watch_companion_not_paired_detail
source: Pair an Apple Watch to log every set from your wrist.
zh_hans: 配对 Apple Watch 后，可在手腕上记录每一组训练。

# watch_companion_install_title
source: Install FitGenius on Apple Watch
zh_hans: 在 Apple Watch 上安装 FitGenius

# watch_companion_install_detail
source: Open the Watch app on iPhone and install FitGenius from Available Apps.
zh_hans: 打开 iPhone 的 Watch App，在“可用 App”中安装 FitGenius。

# watch_companion_start_title
source: Train on Apple Watch
zh_hans: 在 Apple Watch 上训练

# watch_companion_ready_detail
source: Send today's plan and log every set and rest period on your watch.
zh_hans: 发送今日计划，在手表上记录每一组和休息时间。

# watch_companion_sent_title
source: Today's workout is ready
zh_hans: 今日训练已发送

# watch_companion_sent_detail
source: Open FitGenius on Apple Watch and tap Play to begin.
zh_hans: 打开手表上的 FitGenius，点击播放即可开始训练。

# watch_companion_unavailable_title
source: Send today's workout to Apple Watch
zh_hans: 发送今日训练到 Apple Watch

# watch_companion_unavailable_detail
source: Your watch is offline. The plan will arrive when it reconnects.
zh_hans: 手表暂时不在线，计划会在连接后送达。

# watch_companion_send_action
source: Send Today's Workout
zh_hans: 发送今日训练

# form_analysis_title
source: Form Analysis
zh_hans: 动作分析

# form_analysis_instruction
source: Upload a 10-30 second training video with your full body visible. FitGenius analyzes it on device.
zh_hans: 上传 10-30 秒、身体完整入镜的训练视频，FitGenius 将在本机分析动作。

# form_analysis_exercise_type
source: Exercise
zh_hans: 分析动作

# form_analysis_select_video
source: Choose Video
zh_hans: 从相册选择视频

# form_analysis_reselect_video
source: Choose Another Video
zh_hans: 重新选择视频

# form_analysis_record_video
source: Record Training Video
zh_hans: 拍摄训练视频

# form_analysis_no_camera
source: Camera is unavailable on this device
zh_hans: 当前设备无法使用相机

# form_analysis_start
source: Start Analysis
zh_hans: 开始分析

# form_analysis_running
source: Analyzing form...
zh_hans: 正在分析动作...

# form_analysis_score
source: Form Score
zh_hans: 动作评分

# form_analysis_stable
source: Your form looks stable
zh_hans: 动作整体稳定

# form_analysis_result
source: Analysis Result
zh_hans: 分析结果

# form_analysis_coach_advice
source: Training Advice
zh_hans: 训练建议

# form_analysis_apply
source: Apply to Training Plan
zh_hans: 应用到训练计划

# form_analysis_applied
source: Applied to Training Plan
zh_hans: 已应用到训练计划

# form_analysis_metrics
source: Analysis Metrics
zh_hans: 分析指标

# form_analysis_close
source: Close
zh_hans: 关闭

# form_analysis_frame_unit
source: %d frames
zh_hans: %d 帧

# form_stats_quality_title
source: Form Quality
zh_hans: 动作质量

# form_stats_recent_title
source: Recent Form Analyses
zh_hans: 最近动作分析

# form_stats_average_score
source: Average Score
zh_hans: 平均评分

# form_stats_issue_count
source: Issues Found
zh_hans: 发现问题

# form_exercise_squat
source: Squat
zh_hans: 深蹲

# form_exercise_deadlift
source: Deadlift
zh_hans: 硬拉

# form_exercise_bench_press
source: Bench Press
zh_hans: 卧推

# form_metric_pose_quality
source: Pose Recognition Quality
zh_hans: 姿态识别质量

# form_metric_detected_frames
source: Detected Frames
zh_hans: 有效识别帧

# form_metric_squat_depth_delta
source: Squat Depth Delta
zh_hans: 深蹲深度差

# form_metric_squat_knee_cave
source: Knee Cave
zh_hans: 膝盖内扣幅度

# form_metric_torso_lean
source: Torso Lean
zh_hans: 躯干前倾幅度

# form_metric_deadlift_back_angle
source: Deadlift Hip Angle
zh_hans: 硬拉髋部夹角

# form_metric_deadlift_knee_track
source: Deadlift Knee Track
zh_hans: 硬拉膝盖轨迹

# form_metric_bench_elbow_flare
source: Bench Elbow Flare
zh_hans: 卧推肘部外展

# form_metric_bench_elbow_angle
source: Bench Elbow Angle
zh_hans: 卧推手肘夹角

# form_metric_bench_asymmetry
source: Bench Asymmetry
zh_hans: 卧推左右不对称

# form_metric_bench_wrist_path
source: Bench Wrist Path
zh_hans: 卧推手腕轨迹

# form_metric_bench_range_of_motion
source: Bench Range of Motion
zh_hans: 卧推动作幅度

# form_metric_bench_camera_angle
source: Bench Camera Angle Quality
zh_hans: 卧推拍摄角度质量

# form_issue_pose_quality_low_title
source: Video recognition quality is low
zh_hans: 视频识别质量较低

# form_issue_pose_quality_low_detail
source: Keep your full body visible, use good lighting, and avoid multiple people in frame.
zh_hans: 请确保身体完整入镜、光线充足，并避免多人同时出现。

# form_issue_squat_depth_limited_title
source: Squat depth is limited
zh_hans: 深蹲深度不足

# form_issue_squat_depth_limited_detail
source: While keeping your torso stable, try lowering your hips to knee level or below.
zh_hans: 尝试在保持躯干稳定的前提下，让髋部下降至膝盖附近或更低。

# form_issue_squat_knee_cave_title
source: Knees are caving inward
zh_hans: 膝盖出现内扣

# form_issue_squat_knee_cave_detail
source: Keep your knees tracking in the same direction as your toes.
zh_hans: 下蹲和起身时让膝盖方向与脚尖保持一致。

# form_issue_squat_torso_lean_title
source: Torso lean is excessive
zh_hans: 躯干前倾较多

# form_issue_squat_torso_lean_detail
source: Brace your core and reduce the load if your chest drops early during the ascent.
zh_hans: 收紧核心并适当降低重量，避免起身时胸部过早下沉。

# form_issue_deadlift_back_position_title
source: Back position is unstable
zh_hans: 背部位置不稳定

# form_issue_deadlift_back_position_detail
source: Brace your core and back before lifting, and keep the bar close to your body.
zh_hans: 起拉前收紧核心和背部，并让杠铃贴近身体移动。

# form_issue_deadlift_knee_track_title
source: Knee tracking is unstable
zh_hans: 膝盖轨迹不稳定

# form_issue_deadlift_knee_track_detail
source: Keep your knees aligned with your toes throughout the lift.
zh_hans: 发力时让膝盖与脚尖方向一致，保持下肢稳定。

# form_issue_bench_elbow_flare_title
source: Elbows are flaring
zh_hans: 肘部外展较多

# form_issue_bench_elbow_flare_detail
source: Tuck your elbows slightly and keep your shoulder blades stable.
zh_hans: 适当收肘并保持肩胛稳定，避免肘部完全向两侧展开。

# form_issue_bench_elbow_angle_title
source: Control the elbow angle
zh_hans: 手肘角度需要控制

# form_issue_bench_elbow_angle_detail
source: The elbow angle becomes too narrow near the bottom. Adjust grip width and keep the forearms more stable.
zh_hans: 最低点手肘夹角过小，尝试调整握距并让前臂保持更稳定。

# form_issue_bench_press_asymmetry_title
source: Left and right sides are uneven
zh_hans: 左右发力不对称

# form_issue_bench_press_asymmetry_detail
source: Reduce the load and move both wrists and elbows together.
zh_hans: 降低重量，保持两侧手腕和肘部同步移动。

# form_issue_bench_wrist_path_title
source: Wrist path is unstable
zh_hans: 手腕轨迹不稳定

# form_issue_bench_wrist_path_detail
source: Keep wrists stacked over forearms and control the bar path.
zh_hans: 保持手腕在前臂正上方，并控制杠铃平稳移动。

# form_issue_bench_limited_range_title
source: Bench press range is limited
zh_hans: 卧推动作幅度不足

# form_issue_bench_limited_range_detail
source: Use a controlled, complete range that remains comfortable for your shoulders.
zh_hans: 在肩部舒适的范围内完成稳定、完整的下放和推起。

# form_issue_bench_camera_angle_limited_title
source: Camera angle limits analysis
zh_hans: 拍摄角度影响判断

# form_issue_bench_camera_angle_limited_detail
source: Record from a front-side angle with shoulders, elbows, and wrists visible.
zh_hans: 建议从斜前方拍摄，并确保肩、肘、腕完整入镜。

# form_recommendation_stable
source: Your form looks stable. Keep the current plan and continue tracking.
zh_hans: 动作整体稳定，可以保持当前训练安排并持续记录。

# form_recommendation_squat
source: Improve depth, knee tracking, and core stability before gradually adding load.
zh_hans: 优先改善深度、膝盖轨迹和核心稳定，再逐步增加重量。

# form_recommendation_deadlift
source: Reduce the load and practice a stable setup with a close bar path.
zh_hans: 先降低重量，练习稳定起始姿势和贴身杠铃轨迹。

# form_recommendation_bench
source: Reduce the load, stabilize your shoulder blades, and move both sides together.
zh_hans: 先降低重量，保持肩胛稳定，并让两侧肘腕同步移动。

# form_note_prefix
source: Form analysis advice:
zh_hans: 动作分析建议：

# form_error_video_too_short
source: The video is too short. Choose a video at least 3 seconds long.
zh_hans: 视频太短，请选择至少 3 秒的视频。

# form_error_video_too_long
source: The video is too long. Choose a video under 30 seconds.
zh_hans: 视频太长，请选择 30 秒以内的视频。

# form_error_no_pose_detected
source: No clear body pose was detected. Keep your full body visible.
zh_hans: 没有检测到清晰的动作过程。请让身体在画面中占比更大，并尽量裁掉片头、片尾或平台结尾动画。

# form_error_unreadable_video
source: This video could not be read. Record again or choose another video.
zh_hans: 无法读取该视频，请重新拍摄或选择其他视频。

# form_error_pose_detection_unavailable
source: Pose detection is currently unavailable. Try again later or use a physical device.
zh_hans: 当前设备暂时无法进行姿态识别，请稍后重试或使用真机。

source: Log Out
zh_hans: 退出登录

source: Account
zh_hans: 账户

# login_to_sync
source: Login to Sync Data
zh_hans: 登录以同步数据

# login_success
source: Logged In
zh_hans: 已登录

# cloud_connected
source: AI and cloud sync connected
zh_hans: AI 与云同步已连接

# cloud_reconnect_required
source: Reconnect Apple Sign In
zh_hans: 重新连接 Apple 登录

# cloud_reconnect_detail
source: Restore AI assistant and cloud sync
zh_hans: 恢复 AI 助手与云同步

# cloud_reconnect_ai_banner
source: Reconnect Apple Sign In to use the AI assistant
zh_hans: AI 助手需要重新连接 Apple 登录

# reconnect_cloud_description
source: Verify once to restore the AI assistant and cloud sync
zh_hans: 重新验证一次即可恢复 AI 助手与云同步

# login_to_sync_description
source: Sign in to sync your fitness data
zh_hans: 登录以同步你的健身数据

source: Reconnect with Apple
zh_hans: 使用 Apple 重新连接

source: Sign in with Apple
zh_hans: 使用 Apple 登录

# apple_login_privacy_note
source: Apple securely verifies your identity. We never store your Apple password.
zh_hans: Apple 登录会安全验证你的身份，我们不会存储你的 Apple 密码

source: Not Now
zh_hans: 暂不登录

# cloud_session_missing_error
source: Your cloud session expired. Reconnect Apple Sign In.
zh_hans: 云端会话已失效，请重新连接 Apple 登录

source: Subscription
zh_hans: 订阅

# subscription_not_available
source: Subscription coming soon
zh_hans: 订阅暂未开放，上线后可用

source: Reminder
zh_hans: 提醒

source: Daily Training Reminder
zh_hans: 每日训练提醒

source: Widget
zh_hans: 小组件

source: Widget Display
zh_hans: 小组件显示

# widget_content_preference
source: Small Widget Display Preference
zh_hans: 可在 iOS 小组件库分别添加训练、饮食或综合小组件；训练和饮食可以同时放在同一个主屏幕。

# widget_background_description
source: Widget uses system background style
zh_hans: 小组件使用系统背景样式

source: Background Style
zh_hans: 背景样式

source: Follow System
zh_hans: 跟随系统

source: Custom Image
zh_hans: 自定义图片

source: Select from Album
zh_hans: 从相册选择图片

source: Remove Custom Background
zh_hans: 移除自定义背景

source: Preview
zh_hans: 预览效果

source: Hide
zh_hans: 隐藏

source: Show
zh_hans: 显示

source: Clear
zh_hans: 清除

# reset_data
source: Reset Data & Reconfigure
zh_hans: 清空数据并重新设置

# reset_data_confirm_title
source: Reset All Local Data?
zh_hans: 清空所有本地数据？

# reset_data_confirm_message
source: This deletes plans, workout history, diet records, chats, and form analyses, returns to setup, and updates cloud sync after reconfiguration.
zh_hans: 这会删除训练计划、训练记录、饮食记录、聊天和动作分析，然后返回初始设置；重新设置后云同步也会更新。

# reset_data_confirm_action
source: Reset and Reconfigure
zh_hans: 清空并重新设置

source: Delete Account
zh_hans: 删除账户

# delete_account_confirm_title
source: Permanently Delete Account?
zh_hans: 永久删除账户？

# delete_account_confirm_message
source: This permanently deletes your FitGenius cloud account, synced data, and all data on this device. This cannot be undone.
zh_hans: 这会永久删除 FitGenius 云端账户、云同步数据和此设备上的全部数据。此操作无法撤销。

# delete_account_confirm_action
source: Permanently Delete Account
zh_hans: 永久删除账户

# delete_account_failed_title
source: Unable to Delete Account
zh_hans: 无法删除账户

# account_delete_failed_message
source: Your cloud account could not be deleted. Check your connection and try again.
zh_hans: 暂时无法删除云端账户，请检查网络后重试。

# report_issue
source: Report Issue via Email
zh_hans: 通过邮件上报问题

# report_issue_subject
source: Problem Feedback
zh_hans: 问题反馈

source: Training Stats
zh_hans: 训练统计

source: Diet Stats
zh_hans: 饮食统计

source: Streak
zh_hans: 坚持

source: days
zh_hans: 天

source: Training Days
zh_hans: 训练天数

source: Completed Exercises
zh_hans: 完成动作

source: Total Sets
zh_hans: 总组数

source: Volume
zh_hans: 训练容量

# weight_progress_trend
source: Weight Progress
zh_hans: 重量增长趋势

# no_weight_record_for_exercise
source: No weight records for %@
zh_hans: 暂无 %@ 的重量记录

# form_analysis_action
source: Form Analysis
zh_hans: 动作分析

# assistant_analyzing_image
source: AI is analyzing the image...
zh_hans: AI 正在分析图片...

# assistant_analyzing_form_video
source: Analyzing form on device and drawing feedback...
zh_hans: 正在本机识别动作并生成画线反馈...

# assistant_form_analysis_failed
source: This video could not be analyzed: %@
zh_hans: 这段视频暂时无法完成动作分析：%@

# assistant_form_analysis_result_format
source: %@ form analysis: %d points Annotated key frame: %.1f seconds Green shows the detected skeleton. Red marks areas flagged by the rules. No red lines means no major issue was detected in this analysis, not that every technique detail was covered. %@ Next-session focus: %@ Key metrics: %@
zh_hans: %@动作分析：%d 分 画线关键帧：视频第 %.1f 秒 绿色表示已识别的身体骨架，红色表示规则检测到的重点关注位置。没有红线表示本次未检测到主要问题，并不代表覆盖了所有技术细节。 %@ 下次训练重点：%@ 关键指标： %@

# assistant_form_detection_low_confidence
source: Automatic exercise detection confidence is low. Manually select the exercise and analyze again.
zh_hans: 当前动作自动识别置信度较低，建议手动选择动作后重新分析。

# assistant_form_analysis_scope_note
source: This analysis uses visible body joints from the video for training reference only and is not medical advice.
zh_hans: 分析基于视频中可见的人体关键点，仅提供训练参考，不构成医疗诊断。

# form_overlay_key_frame_format
source: Key frame %.1f s
zh_hans: 关键帧 %.1f 秒

# form_overlay_result_stable
source: Stable in this analysis
zh_hans: 本次检测稳定

# form_overlay_result_attention
source: Focus areas
zh_hans: 重点关注

# form_overlay_no_major_issue
source: No major form issue detected
zh_hans: 未检测到主要动作问题

# form_exercise_auto_detect
source: Auto
zh_hans: 自动

# assistant_form_detection_auto_format
source: Auto-detected: %@ (%d%% confidence)
zh_hans: 自动识别：%@（置信度 %d%%）

# assistant_form_detection_manual_format
source: Manually selected: %@
zh_hans: 手动指定：%@

# form_detection_reason_bench
source: Detected a lying position and upper-body press path
zh_hans: 检测到卧姿和上肢推举轨迹

# form_detection_reason_squat
source: Detected the hips descending near the knees
zh_hans: 检测到髋部下降至膝部附近

# form_detection_reason_deadlift
source: Detected a hip hinge and forward torso path
zh_hans: 检测到髋部铰链和躯干前倾轨迹

# form_detection_reason_overhead_press
source: Detected a standing press path with the wrists moving above the shoulders
zh_hans: 检测到站姿和手腕越过肩部的推举轨迹

# form_detection_reason_uncertain
source: No sufficiently clear supported exercise path was detected
zh_hans: 未检测到足够明确的已支持动作轨迹

# form_error_unsupported_exercise
source: This movement could not be identified reliably. Use squat, deadlift, bench press, or standing overhead press, or manually choose the exercise and try again.
zh_hans: 暂时无法可靠识别这个动作。请选择深蹲、硬拉、卧推或站姿推举，或手动指定动作后重试。

# form_exercise_overhead_press
source: Standing Overhead Press
zh_hans: 站姿推举

# form_metric_overhead_top_elbow_angle
source: Top Elbow Extension
zh_hans: 顶部肘关节伸展

# form_metric_overhead_wrist_asymmetry
source: Wrist Height Difference
zh_hans: 手腕高度差

# form_metric_overhead_torso_lean
source: Torso Lean
zh_hans: 躯干后仰

# form_issue_overhead_lockout_limited_title
source: Limited Top Extension
zh_hans: 顶部伸展不足

# form_issue_overhead_lockout_limited_detail
source: Press overhead within a comfortable range while keeping the ribs and core controlled.
zh_hans: 在舒适范围内将手臂推至头顶，并保持肋骨和核心稳定。

# form_issue_overhead_wrist_asymmetry_title
source: Uneven Press
zh_hans: 左右推举不同步

# form_issue_overhead_wrist_asymmetry_detail
source: Reduce the load and keep both wrists rising together.
zh_hans: 降低重量，保持两侧手腕同步上升。

# form_issue_overhead_torso_lean_title
source: Excessive Torso Lean
zh_hans: 躯干后仰偏多

# form_issue_overhead_torso_lean_detail
source: Brace the glutes and core to avoid compensating through the lower back.
zh_hans: 收紧臀部和核心，避免用腰椎后仰代偿。

# form_recommendation_overhead_press
source: Use a controllable load, keep the core stable, and finish the press evenly on both sides.
zh_hans: 下次使用更可控的重量，保持核心稳定并让双臂同步完成推举。

# form_error_feedback_frame_unavailable
source: The feedback frame could not be read
zh_hans: 无法读取动作关键帧

# form_error_feedback_image_failed
source: The annotated feedback image could not be generated
zh_hans: 无法生成画线反馈图片

# form_analysis_count
source: Form analyses
zh_hans: 动作分析

# form_progress_title
source: Form Progress
zh_hans: 动作质量进步

# form_progress_average
source: Average form score
zh_hans: 平均动作评分

# form_progress_more_needed
source: Complete one more form analysis to see a meaningful score trend.
zh_hans: 再完成一次动作分析后，这里会显示真实的评分变化。

# form_feedback_image_title
source: Annotated Form Feedback
zh_hans: 动作画线反馈

# media_image_error_title
source: Image Processing Failed
zh_hans: 图片处理失败

# media_image_unreadable
source: This image could not be read. Please choose it again.
zh_hans: 无法读取这张图片，请重新选择。

# media_image_encoding_failed
source: This image could not be processed. Please choose another image.
zh_hans: 无法处理这张图片，请重新选择。

# media_image_too_large
source: The processed image is still too large. Please choose another image.
zh_hans: 图片处理后仍然过大，请选择另一张图片。

source: Weekly Summary
zh_hans: 每周总结

source: Calorie Trend
zh_hans: 热量趋势

source: Protein Trend
zh_hans: 蛋白质趋势

source: Carbs Trend
zh_hans: 碳水趋势

source: Fat Trend
zh_hans: 脂肪趋势

source: Today
zh_hans: 今日

# today_calories
source: Today's Calories
zh_hans: 今日热量

# today_protein_g
source: Today's Protein (g)
zh_hans: 今日蛋白(g)

# today_carbs_g
source: Today's Carbs (g)
zh_hans: 今日碳水(g)

# today_fat_g
source: Today's Fat (g)
zh_hans: 今日脂肪(g)

source: Diet Advice
zh_hans: 饮食建议

# macro_trend
source: Macro Trends
zh_hans: 宏量营养素趋势

# today_nutrition
source: Today's Nutrition
zh_hans: 今日营养

# today_macro_distribution
source: Today's Macro Distribution
zh_hans: 今日宏量营养分布

source: Recent Diet Records
zh_hans: 最近饮食记录

# diet_days_logged_format
source: %d days logged
zh_hans: 已记录 %d 天

# no_diet_record
source: No Diet Records
zh_hans: 暂无饮食记录

# start_logging_diet
source: Start logging your diet to see nutrition trends here
zh_hans: 开始记录饮食后，这里将展示你的营养趋势

source: This Week
zh_hans: 本周

source: This Month
zh_hans: 本月

source: Welcome
zh_hans: 欢迎

source: Get Started
zh_hans: 开始

source: Next
zh_hans: 下一步

source: Back
zh_hans: 返回

source: Skip
zh_hans: 跳过

source: Basic Info
zh_hans: 基本信息

source: Name
zh_hans: 姓名

source: Age
zh_hans: 年龄

source: Height
zh_hans: 身高

source: Gender
zh_hans: 性别

source: Male
zh_hans: 男

source: Female
zh_hans: 女

source: Fitness Goal
zh_hans: 健身目标

source: Build Muscle
zh_hans: 增肌

source: Lose Fat
zh_hans: 减脂

source: Shape
zh_hans: 塑形

source: Improve Strength
zh_hans: 提升力量

source: Training Environment
zh_hans: 训练环境

source: Gym
zh_hans: 健身房

source: Home
zh_hans: 家庭

source: Available Equipment
zh_hans: 可用器械

source: Body Limitations
zh_hans: 身体限制

source: None
zh_hans: 无

# generating_plan
source: Generating your personalized training plan...
zh_hans: 正在生成计划...

source: Generate Plan
zh_hans: 生成计划

# cycle_info
source: Cycle Week %d · Day %d
zh_hans: 循环第 %d 周 · 第 %d 天

source: No Workout Plan
zh_hans: 暂无训练计划

# complete_profile_setup
source: Please complete your profile setup first
zh_hans: 请先完成用户资料设置

source: Reset Settings
zh_hans: 重新设置

source: Add Training Day
zh_hans: 新增训练日

source: Delete Current Day
zh_hans: 删除当前天

source: Start New Cycle
zh_hans: 开始新循环

source: Reset All Data
zh_hans: 重新设置（清空所有数据）

# reset_warning_message
source: This will delete all data and restart. Are you sure?
zh_hans: 这将删除所有数据并重新开始。确定要继续吗？

# delete_day_warning_message
source: This will delete the selected training day and renumber the days.
zh_hans: 将删除当前选中的训练日，并自动重排天数。

source: Rest
zh_hans: 休息

source: exercises
zh_hans: 个动作

source: Add Exercise
zh_hans: 新增动作

source: Today is Rest Day
zh_hans: 今天是休息日

# rest_description
source: Rest well to recover your muscles
zh_hans: 适当休息，强化肌肉恢复

source: No Exercises
zh_hans: 暂无训练动作

source: Type
zh_hans: 类型

source: Training Focus
zh_hans: 训练部位

source: Body Part
zh_hans: 部位

source: Exercise Info
zh_hans: 动作信息

source: Exercise Name
zh_hans: 动作名称

source: Weight (kg)
zh_hans: 重量 (公斤)

source: e.g. 8-12
zh_hans: 如: 8-12

source: Notes
zh_hans: 备注

source: Edit Exercise
zh_hans: 编辑动作

source: Date
zh_hans: 日期

source: Daily Total Intake
zh_hans: 当天总摄入

source: Diet Record
zh_hans: 饮食记录

source: Submitting...
zh_hans: 正在提交...

source: Submit Diet Analysis
zh_hans: 提交当天饮食分析

source: Add Meal
zh_hans: 添加餐次

source: Edit Meal
zh_hans: 编辑餐次

source: Content
zh_hans: 内容

source: Nutrition
zh_hans: 营养

source: Description
zh_hans: 描述

source: Description (Optional)
zh_hans: 描述（可选）

source: Calories (kcal)
zh_hans: 热量(kcal)

source: Protein (g)
zh_hans: 蛋白质(g)

source: Carbs (g)
zh_hans: 碳水(g)

source: Fat (g)
zh_hans: 脂肪(g)

source: Meal Type
zh_hans: 餐次

source: Select Image
zh_hans: 选择图片

source: Take Photo
zh_hans: 拍照

source: Images
zh_hans: 图片

source: Submit Result
zh_hans: 提交结果

source: OK
zh_hans: 好的

source: Goal Setting
zh_hans: 目标设定

# equipment_selection
source: Equipment
zh_hans: 器械选择

# basic_info_title
source: Basic Information
zh_hans: 基本信息

# basic_info_subtitle
source: Let us know your basic information
zh_hans: 让我们了解一下您的基本情况

# fitness_goal_title
source: Fitness Goal
zh_hans: 健身目标

# fitness_goal_subtitle
source: Select your fitness goal and training environment
zh_hans: 选择最接近的目标；专项运动、备赛和体态需求可在备注里补充

source: Your Goal
zh_hans: 您的目标

source: Previous
zh_hans: 上一步

# enter_name
source: Enter your name
zh_hans: 请输入您的姓名

# enter_age
source: Enter your age
zh_hans: 请输入年龄

# enter_height
source: Enter your height
zh_hans: 请输入身高

# enter_weight
source: Enter your weight
zh_hans: 请输入体重

source: Height (cm)
zh_hans: 身高 (cm)

# select_equipment_subtitle
source: Select the equipment you can use
zh_hans: 选择您可以使用的健身器械

source: Select All
zh_hans: 全选

source: Clear All
zh_hans: 清空

# selected_equipment_count
source: Selected %d equipment
zh_hans: 已选择 %d 种器械

# notes_title
source: Notes
zh_hans: 备注
