Repository: swording-k/fit-genius
Catalog: FitGenius/*.lproj/Localizable.strings
Languages: zh_hans

# notes_subtitle
source: You can fill in: injuries, additional equipment, preferred split (e.g., 3-day, 4-day split)
zh_hans: 可以填写：篮球/跑步/格斗等专项需求、备赛日期、伤病限制、每周训练时间、期望分化或特别想提升的动作。

source: Completed!
zh_hans: 完成！

source: Generation Failed
zh_hans: 生成失败

source: Retry
zh_hans: 重试

# no_plan_for_assistant
source: No Workout Plan
zh_hans: 暂无训练计划

# complete_profile_first
source: Please complete your profile setup or create a blank plan first
zh_hans: 请先完成用户资料设置或创建空白计划（建议模式可用）

source: Data Sources
zh_hans: 信息来源

# sources_intro
source: All health, nutrition and exercise recommendations in FitGenius are based on authoritative sources below:
zh_hans: FitGenius 所有健康、饮食、运动建议均基于以下权威来源：

source: Nutrition Sources
zh_hans: 营养学来源

source: Exercise Science Sources
zh_hans: 运动科学来源

source: General Health Sources
zh_hans: 通用健康来源

# source_china_nutrition
source: Chinese Nutrition Society
zh_hans: 中国营养学会

# source_usda
source: USDA Food Data Center
zh_hans: 美国农业部食品数据中心

# source_nih
source: NIH Health Information
zh_hans: 美国国立卫生研究院健康信息

# source_acsm
source: ACSM
zh_hans: 美国运动医学会

# source_nsca
source: NSCA
zh_hans: 美国国家体能协会

# source_who
source: WHO Health Topics
zh_hans: 世界卫生组织健康专题

# source_cdc
source: CDC Nutrition
zh_hans: 美国疾控中心营养资源

source: View Data Sources
zh_hans: 查看数据来源

# sources_disclaimer_title
source: Disclaimer
zh_hans: 免责声明

# sources_disclaimer
source: All sources are publicly verifiable authoritative institutions for reference only.
zh_hans: 本页面所有来源均为公开可验证的权威机构发布内容，仅供参考。

# disclaimer_title
source: Important Notice
zh_hans: 重要提示

# disclaimer_message
source: FitGenius provides fitness and nutrition information for reference only and does not constitute medical advice. Please consult a doctor or qualified health professional before starting any fitness program or making significant dietary changes.
zh_hans: FitGenius 提供的健身和营养信息仅供参考，不构成医疗建议。在开始任何健身计划或做出重大饮食改变之前，请咨询医生或合格的健康专业人员。

# disclaimer_accept
source: I Understand
zh_hans: 我已知晓

# disclaimer_warning
source: AI advice is for reference only. Consult professionals for medical issues.
zh_hans: AI 建议仅供参考，有健康问题请咨询专业人员。
