Repository: swording-k/fit-genius
Catalog: FitGeniusWatch Watch App/*.lproj/Localizable.strings
Languages: zh_hans

# watch_ready
source: Ready
zh_hans: 准备训练

# watch_start_workout
source: Start Workout
zh_hans: 开始训练

# watch_end_workout
source: End Workout
zh_hans: 结束训练

# watch_heart_rate_format
source: Heart Rate %d
zh_hans: 心率 %d

# watch_current_exercise
source: Current Exercise
zh_hans: 当前动作

# watch_complete_set
source: Complete Set
zh_hans: 完成一组

# watch_set_progress_format
source: Sets %d / %d
zh_hans: 已完成 %d / %d 组

# watch_start_rest
source: Start Rest Timer
zh_hans: 开始休息计时

# watch_rest_format
source: Rest %d sec
zh_hans: 休息 %d 秒

# watch_progress_format
source: Progress %d / %d
zh_hans: 进度 %d / %d

# watch_rest_day
source: Today is a rest day
zh_hans: 今天是休息日

# watch_workout_complete
source: Today's workout is complete
zh_hans: 今日训练已完成

# watch_open_iphone
source: Open FitGenius on iPhone to sync today's workout
zh_hans: 在 iPhone 打开 FitGenius，同步今日训练

# watch_prepared_from_phone
source: Today's workout sent from iPhone
zh_hans: iPhone 已发送今日训练
